# syj-yxue-module-system

./: pom.xml
src/main/java/com/baizhi/: YxueApp.java
src/main/java/com/baizhi/app/: AppCategoryController.java  AppUserController.java  AppVideoController.java
src/main/java/com/baizhi/common/: EasyPoiUtil.java  QiniuYunUtil.java  Result.java  Result2.java
src/main/java/com/baizhi/config/: CodeGeneration.java  MybatisPlusConfig.java  RedisConfig.java  SendSmsUtil.java  VideosScreenshot.java
src/main/java/com/baizhi/controller/: AdminController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  EchartsController.java  FeedbackController.java  GroupController.java  HistoryController.java  ImgController.java  LikeController.java  LogController.java  PlayController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: CommentMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/dto/: CategoryDTO.java  UserDTO.java  VideoDTO.java  VideoDTO2.java  VideoDTO3.java
src/main/java/com/baizhi/entity/: Admin.java  Category.java  City.java  Comment.java  Common.java  Feedback.java  Img.java  Like.java  Month.java  MonthCount.java  Months.java  Play.java  User.java  Video.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/log/anno/: AddCache.java  DelCache.java  YxueLog.java
src/main/java/com/baizhi/log/aspect/: CacheAspect.java  CacheAspectHash.java  LogAspect.java
src/main/java/com/baizhi/log/dao/: LogMapper.java
src/main/java/com/baizhi/log/entity/: Log.java
src/main/java/com/baizhi/log/service/: LogService.java
src/main/java/com/baizhi/log/service/impl/: LogServiceImpl.java
src/main/java/com/baizhi/repository/: VideoRepository.java
src/main/java/com/baizhi/service/: AdminService.java  CategoryService.java  CommentService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/test/: TestAnnotation.java
src/main/java/com/baizhi/viodes/: TestViodes.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  LogMapper.xml  VideoMapper.xml
src/main/webapp/: EchartsGoEasy.jsp  category.jsp  excel.html  log.jsp  user.jsp  video_demo.html
src/main/webapp/static/yxue/: 01.json
src/test/java/com/baizhi/Test/: RedisTest.java  Test.java  TestEs.java  TestGoEasy.java  TestMd5.java  YxueAppTest.java
